{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "// FrontendOrigin": "CORS allow-origin restrito ao front (AC-9). SignalR exige AllowCredentials → origin não pode ser '*'. Sobrescrevível por env FrontendOrigin.",
  "FrontendOrigin": "https://fifa2026-web.azurewebsites.net",

  "// LogAnalyticsWorkspaceId": "AC-3 — GUID do workspace Log Analytics que recebe a telemetria do App Insights (Portal → App Insights → Logs → workspace). OBRIGATÓRIO. Sobrescreva por env LogAnalyticsWorkspaceId. Placeholder vazio NÃO é valor real.",
  "LogAnalyticsWorkspaceId": "",

  "// AzureSignalRConnectionString": "AC-2/AC-3 — connection string do Azure SignalR Service (Service Mode: Default). Portal → SignalR → Keys. OBRIGATÓRIO em produção. Sobrescreva por env AzureSignalRConnectionString. Placeholder vazio NÃO é valor real (sem ela, o Hub roda in-proc para smoke local).",
  "AzureSignalRConnectionString": ""
}
